YOU HAD SAVED $1200 TO SPEND FOR THE TRIP, AND YOU'VE JUST PAID $200
FOR A WAGON. YOU WILL NEED TO SPEND THE REST OF YOUR MONEY ON THE
FOLLOWING ITEMS:

1) OXEN
You can spend $100-$200 on your team. the more you spend,
the faster you'll go because you'll have better animals

2) FOOD
The more you have, the less chance there is of getting sick

3) AMMUNITION
You will need bullets for attacks by animals and
bandits, and for hunting food

4) MISCELLANEOUS SUPPLIES
This includes medicine and other things
you will need for sickness and emergency repairs

You can spend all your money before you start your trip, or you can
save some of your cash to spend at forts along the way when you run
low. however, items cost more at the forts. You can also go hunting
along the way to get more food.
